TIGERFIRE 1 1000 2023-10-18 15:02 INSERT 
TIGERFIRE 1 6 2023-10-18 15:03 UPDATE 
TIGERFIRE 6 11 2023-10-18 15:03 UPDATE 
 None None 2023-10-24 17:08 REMOVE 
 None None 2023-10-24 17:08 REMOVE 
 None None 2023-10-24 17:08 REMOVE 
 None None 2023-10-24 17:08 REMOVE 
 None None 2023-10-24 17:08 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
TIGERFIRE None None 2023-10-24 17:09 REMOVE 
STOCK2 None None 2023-10-24 17:10 REMOVE 
STOCK2 None None 2023-10-24 17:10 REMOVE 
STOCK2 None None 2023-10-24 17:10 REMOVE 
HARISH 1 800 2024-02-27 15:32 INSERT 
HEMA 1 1000 2024-02-27 15:35 INSERT 
HARDWARE 3 100 2024-02-28 10:00 INSERT 
HARDWARE 3 1 2024-02-28 10:00 UPDATE 
